.forestry/settings.yml (before)
---
new_page_extension: md
auto_deploy: false
admin_path: 
webhook_url: 
sections:
- type: directory
  path: _posts
  label: Posts
  create: documents
  match: "*.md"
  new_doc_ext: ".md"
  templates:
  - post
- type: directory
  path: _talks
  label: Talks
  create: documents
  match: "*.md"
  new_doc_ext: ".md"
  templates:
  - talk
- type: document
  path: _data/keynote-list.yml
  label: keynote-list
- type: document
  path: _data/speaker-list.yml
  label: speaker-list
- type: document
  path: _data/trainers-list.yml
  label: trainers-list
- type: document
  path: _data/training-list.yml
  label: training-list
- type: directory
  path: _videos
  label: Videos
  create: all
  match: "**/*"
  templates:
  - video
- type: directory
  path: _trainings
  label: Trainings
  create: all
  match: "**/*"
- type: directory
  path: _participants
  label: Participants
  create: all
  match: "**/*"
upload_dir: assets/images
public_path: "/assets/images"
front_matter_path: ''
use_front_matter_path: false
file_template: ":filename:"
build:
  preview_env:
  - JEKYLL_ENV=staging
  preview_output_directory: _site
  install_dependencies_command: bundle install --path vendor/bundle
  preview_docker_image: forestryio/ruby:2.6
  mount_path: "/srv"
  working_dir: "/srv"
  instant_preview_command: bundle exec jekyll serve --drafts --unpublished --future
    --port 8080 --host 0.0.0.0 -d _site

.forestry/settings.yml (after)
---
new_page_extension: md
auto_deploy: false
admin_path: 
webhook_url: 
sections:
- type: directory
  path: _posts
  label: Posts
  create: documents
  match: "*.md"
  new_doc_ext: md
  templates:
  - post
- type: directory
  path: _talks
  label: Talks
  create: documents
  match: "*.md"
  new_doc_ext: md
  templates:
  - talk
- type: document
  path: _data/keynote-list.yml
  label: keynote-list
- type: document
  path: _data/speaker-list.yml
  label: speaker-list
- type: document
  path: _data/trainers-list.yml
  label: trainers-list
- type: document
  path: _data/training-list.yml
  label: training-list
- type: directory
  path: _videos
  label: Videos
  create: all
  match: "**/*"
  templates:
  - video
- type: directory
  path: _trainings
  label: Trainings
  create: all
  match: "**/*"
- type: directory
  path: _participants
  label: Participants
  create: all
  match: "**/*"
upload_dir: assets/images
public_path: "/assets/images"
front_matter_path: ''
use_front_matter_path: false
file_template: ":filename:"
build:
  preview_env:
  - JEKYLL_ENV=staging
  preview_output_directory: _site
  install_dependencies_command: bundle install --path vendor/bundle
  preview_docker_image: forestryio/ruby:2.6
  mount_path: "/srv"
  working_dir: "/srv"
  instant_preview_command: bundle exec jekyll serve --drafts --unpublished --future
    --port 8080 --host 0.0.0.0 -d _site

.forestry/settings.yml (diff)
@@ -9,7 +9,7 @@ sections:
   label: Posts
   create: documents
   match: "*.md"
-  new_doc_ext: ".md"
+  new_doc_ext: md
   templates:
   - post
 - type: directory
@@ -17,7 +17,7 @@ sections:
   label: Talks
   create: documents
   match: "*.md"
-  new_doc_ext: ".md"
+  new_doc_ext: md
   templates:
   - talk
 - type: document
